<html>
	<head>
		<title> Cables and Connectors </title>
		<meta http-equiv="Cache-Control" content="no-cache" />
		<link rel="stylesheet" href="index.css">
	</head>
	
	<body style="background-color:silver">	
			<center>
			<img src="" alt="">
			</center>
			<center>
			<h1 style="color: yellow"> Cables and Connectors </h1>
			</center>
			<a href="https://baccarinmarco.github.io/Cables_And_Connectors"> Marco Baccarin </a>
			<a href="https://jacoposassi.github.io/Cables_And_Connectors"> Jacopo Sassi </a>
			<a href="https://fontanaalessio.github.io/Cables_And_Connectors"> Alessio Fontana </a>
	</body>
</html>
